# hyg-spring-cloud

./: HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/yunnk/springcloudproject/entity/exception/: LogicalException.java
common/src/main/java/com/yunnk/springcloudproject/utils/: SentinelUtils.java
feign/: pom.xml
feign/service-one-feign/: pom.xml
feign/service-two-feign/: pom.xml
feign/service-two-feign/src/main/java/com/yunnk/springcloudproject/fallbackfactory/: TestFeignClientFallbackFactory.java
feign/service-two-feign/src/main/java/com/yunnk/springcloudproject/feign/: TestFeignClient.java
gateway/: pom.xml
gateway/src/main/java/com/yunnk/gateway/: GatewayApplication.java
gateway/src/main/java/com/yunnk/gateway/configuration/: CaffeineBasedLoadBalancerCacheManager.java  GlobalFilterConfiguration.java  SwaggerConfiguration.java
gateway/src/main/java/com/yunnk/gateway/configuration/customGatewayFilterFactory/: PreLogGatewayFilterFactory.java
gateway/src/main/java/com/yunnk/gateway/configuration/customRoutePredicateFactory/: TimeBetweenRoutePredicateFactory.java
gateway/src/main/java/com/yunnk/gateway/entity/: TimeBetween.java
gateway/src/main/resources/: application.yml
services/: pom.xml
services/service-one/: pom.xml
services/service-one/src/main/java/com/yunnk/springcloudproject/: ServiceOne.java
services/service-one/src/main/java/com/yunnk/springcloudproject/Service/: TestService.java
services/service-one/src/main/java/com/yunnk/springcloudproject/configuration/: GlobalExceptionErrorHandler.java
services/service-one/src/main/java/com/yunnk/springcloudproject/configuration/feign/: CustomErrorDecoder.java  GlobalFeignConfiguration.java
services/service-one/src/main/java/com/yunnk/springcloudproject/configuration/lb/: CaffeineBasedLoadBalancerCacheManager.java  GlobalLoadBalancerConfiguration.java  LoadBalancerConfiguration.java
services/service-one/src/main/java/com/yunnk/springcloudproject/configuration/lb/CustomLoadBalancerRule/: XxxLoadBalancerRule.java
services/service-one/src/main/java/com/yunnk/springcloudproject/controller/: TestController.java
services/service-one/src/main/java/com/yunnk/springcloudproject/controller/BlockHandler/: TestControllerBlockHandler.java
services/service-one/src/main/java/com/yunnk/springcloudproject/dao/: TestDao.java
services/service-one/src/main/java/com/yunnk/springcloudproject/entity/: SpringDataTest.java
services/service-one/src/main/resources/: application.yaml
services/service-one/src/test/java/com/yunnk/springcloudproject/: SpringCloudProjectApplicationTests.java
services/service-two/: pom.xml
services/service-two/src/main/java/com/yunnk/springcloudproject/: ServiceTwo.java
services/service-two/src/main/java/com/yunnk/springcloudproject/Controller/test/: TestController.java
services/service-two/src/main/java/com/yunnk/springcloudproject/Service/Test/: TestService.java
services/service-two/src/main/java/com/yunnk/springcloudproject/configuration/: GlobalExceptionErrorHandler.java  GlobalLoadBalancerConfiguration.java  LoadBalancerConfiguration.java
services/service-two/src/main/java/com/yunnk/springcloudproject/configuration/CustomLoadBalancerRule/: XxxLoadBalancerRule.java
services/service-two/src/main/resources/: application.yaml
services/service-two/src/test/java/com/yunnk/springcloudproject/: SpringCloudProjectApplicationTests.java
